# Courses

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shechkov/courses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shechkov/courses/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/shechkov/courses/di/: CoursesModule.kt  NavigationModule.kt  NetworkModule.kt  PreferencesModule.kt  PresentationModule.kt
app/src/main/java/com/shechkov/courses/domain/: BaseUserAuthorization.kt
app/src/main/java/com/shechkov/courses/presentation/: InitialScreen.kt  MainActivity.kt  MainViewModel.kt  Screens.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shechkov/courses/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/shechkov/courses/plugins/: JUnitExtensions.kt  Kotlin.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/shechkov/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/shechkov/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/shechkov/courses/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/shechkov/courses/core/data/: CloudDataSource.kt  DateFormat.kt
core/data/src/test/java/com/shechkov/courses/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/shechkov/courses/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/shechkov/courses/core/database/: CoursesDatabase.kt
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/preferences/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/shechkov/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/shechkov/core/presentation/: BaseActivity.kt  BaseFragment.kt  Communication.kt  DateFormatPattern.kt  DateUiFormat.kt  OpenBrowser.kt  SingleLiveEvent.kt
core/presentation/src/main/res/layout/: item_course.xml  item_empty.xml  item_progress.xml  item_title.xml
core/presentation/src/test/java/com/shechkov/core/presentation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/shechkov/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/shechkov/core/ui/: EditTextWithLabel.kt
core/ui/src/main/res/drawable/: background_item_course.xml  background_text_view_info.xml  ic_chevron_right.xml  ic_social_vk.xml
core/ui/src/main/res/layout/: view_edit_text_with_label.xml
core/ui/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
core/ui/src/test/java/com/shechkov/core/ui/: ExampleUnitTest.kt
feature/account/: build.gradle.kts
feature/account/src/androidTest/java/com/shechkov/feature/account/: ExampleInstrumentedTest.kt
feature/account/src/main/res/drawable/: background_account_actions.xml
feature/account/src/main/res/layout/: fragment_account.xml  item_account_actions.xml  item_my_course.xml
feature/account/src/main/res/values/: strings.xml
feature/account/src/test/java/com/shechkov/feature/account/: ExampleUnitTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/androidTest/java/com/shechkov/feature/favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/main/res/layout/: fragment_favorites.xml
feature/favorites/src/test/java/com/shechkov/feature/favorites/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/shechkov/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/res/layout/: fragment_home.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/shechkov/feature/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/shechkov/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/shechkov/feature/login/: FieldsValidator.kt  LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt
feature/login/src/main/res/color/: color_login_button_selector.xml
feature/login/src/main/res/drawable/: background_button_social_ok.xml  background_button_social_vk.xml
feature/login/src/main/res/layout/: fragment_login.xml
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/shechkov/login/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/main/res/color/: bottom_navigation_view_text_color_selector.xml
feature/main/src/main/res/layout/: fragment_main.xml
feature/main/src/main/res/menu/: bottom_nav_menu.xml
feature/main/src/main/res/values/: styles.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/shechkov/feature/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/com/shechkov/feature/onboarding/: OnboardingCourseUi.kt  OnboardingCoursesDelegate.kt  OnboardingFragment.kt  OnboardingViewModel.kt
feature/onboarding/src/main/res/drawable/: background_item_course_onboarding.xml
feature/onboarding/src/main/res/layout/: fragment_onboarding.xml  item_course_onboarding.xml
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/test/java/com/shechkov/feature/onboarding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
